# food-limit-api

./: .gitignore  .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/fr/foodlimit/api/: AppConfig.java  Application.java  AuthController.java  TestController.java
src/main/java/fr/foodlimit/api/auth/: AuthController.java
src/main/java/fr/foodlimit/api/config/: AppConfig.java  SwaggerConfig.java
src/main/java/fr/foodlimit/api/food/: Food.java  FoodController.java  FoodRepository.java  FoodService.java
src/main/java/fr/foodlimit/api/ping/: Ping.java  PingController.java  PingRepository.java  PingService.java
src/main/java/fr/foodlimit/api/place/: PlaceController.java  PlaceRepository.java  PlaceService.java
src/main/java/fr/foodlimit/api/scheduled/: ScheduledTasks.java
src/main/java/fr/foodlimit/api/security/: AppUserDetailService.java  MockSecurityConfig.java  SecurityConfig.java
src/main/java/fr/foodlimit/api/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/fr/foodlimit/api/shared/models/: Food.java  Ping.java  Place.java  User.java
src/main/java/fr/foodlimit/api/user/: User.java  UserRepository.java  UserService.java
src/main/java/fr/foodlimit/foodlimitapi/: FoodLimitApiApplication.java
src/main/java/fr/foodlimit/foodlimitapi/ping/: PingController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data-dev.sql  data-prod.sql  data-test.sql
src/main/resources/db/migration/: V1__Create_Db.sql  V2__Insert_Data.sql  creation-db-foodlimit-script.sql  insert-db-foodlimit-script.sql
src/test/java/fr/foodlimit/api/: ApplicationTests.java
src/test/java/fr/foodlimit/api/auth/: AuthControllerTest.java
src/test/java/fr/foodlimit/api/food/: FoodControllerTest.java  FoodServiceTest.java
src/test/java/fr/foodlimit/api/ping/: PingControllerTest.java  PingRepositoryTest.java  PingServiceTest.java
src/test/java/fr/foodlimit/api/place/: PlaceControllerTest.java  PlaceServiceTest.java
src/test/java/fr/foodlimit/api/user/: UserServiceTest.java
src/test/java/fr/foodlimit/foodlimitapi/: ApplicationTests.java  FoodLimitApiApplicationTests.java
