sonar.projectKey=food-limit-api
sonar.projectName=Food Limit API
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

sonar.java.source=1.8

sonar.coverage.exclusions=**/security/**,**/shared/models/**
